<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/style2.css">


    <title>Cart</title>
</head>
<body>
    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col"><h4><b>Shopping Cart</b></h4></div>
                        <div class="col align-self-center text-right text-muted">3 items</div>
                    </div>
                </div>    
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://drive.google.com/uc?export=view&id=1f2kaNZTslPnBwdFBQ8pATaB2OCA_4ECd"><a href="https://drive.google.com/file/d/1f2kaNZTslPnBwdFBQ8pATaB2OCA_4ECd/view?usp=share_link"></a></div>
                        <div class="col">
                            <div class="row text-muted">Spices</div>
                            <div class="row">Cardamom Power</div>
                        </div>
                        <div class="col">
                            <div class="product-quantity">
                                <input type="number" value="2" min="1">
                        </div>
                        </div>
                        <div class="col">
                            <div class= "price">70.25/-<span class="close">&#10005;</span></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://drive.google.com/uc?export=view&id=1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr"><a href="https://drive.google.com/file/d/1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr/view?usp=share_link"></a>
                        </div>
                        <div class="col">
                            <div class="row text-muted">Spices</div>
                            <div class="row">Turmaric</div>
                        </div>
                        <div class="col">
                            <div class="product-quantity">
                                <input type="number" value="3" min="1">
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-removal">50.82/-<span class="close">&#10005;</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top border-bottom">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="https://drive.google.com/uc?export=view&id=1rRBqoK-VwYkJC2RTjw_r09JMqq-ZcMPO"><a href="https://drive.google.com/file/d/1rRBqoK-VwYkJC2RTjw_r09JMqq-ZcMPO/view?usp=share_link"></a></div>
                        <div class="col">
                            <div class="row text-muted">Spices</div>
                            <div class="row">Black-Salt</div>
                        </div>
                        <div class="col">
                            <div class="product-quantity">
                                <input type="number" value="2" min="1">
                        </div>
                        </div>
                        <div class="col">90.25/- <span class="close">&#10005;</span></div>
                    </div>
                </div>
                <div class="back-to-shop"><a href="index.html">&leftarrow;<span class="text-muted">Back to shop</span></a></div>
            </div>
            <div class="col-md-4 summary">
                <div><h5><b>Summary</b></h5></div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">ITEMS 3</div>
                    <div class="col text-right">211.32/-</div>
                </div>
                <form>
                    <p>SHIPPING MODE</p>
                    <select><option class="text-muted">Cash On Delivery</option>
                        <option class="text-muted">UPI</option>
                        <option class="text-muted">Net Bankng</option>
                        <option class="text-muted">Cards</option>
                    </select>
                    <p>GIVE CODE</p>
                    <input id="code" placeholder="Enter your code">
                </form>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">
                        <div class="totals">
                            <div class="totals-item">
                                 TOTAL PRICE
                             <div class="totals-value" id="cart-subtotal">211.32</div>
                            </div>
                            <div class="totals-item">
                                <label>Tax (5%)</label>
                                <div class="totals-value" id="cart-tax">3.60</div>
                              </div>
                              <div class="totals-item">
                                <label>Shipping</label>
                                <div class="totals-value" id="cart-shipping">15.00</div>
                              </div>
                              <div class="totals-item totals-item-total">
                                <label><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand Total</h4></label>
                                <div class="totals-value" id="cart-total"><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;229.92</h5></div>
                              </div>
                        </div>
                    </div>
                    <!-- <div class="col text-right">137.00/-</div> -->
                </div>
                <button class="btn">Checkout</button>
            </div>
        </div>
        
    </div>
    <script src = "js/cart.js"></script>
</body>
</html>