<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condiment Space</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
       
</head>
<body>
    
    <!-- navbar -->
    <nav class = "navbar navbar-expand-lg navbar-light bg-lightblue py-4 fixed-top">
        <div class = "container">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                <img src = "https://drive.google.com/uc?export=view&id=1UCYXzxJSNGtlg1Fk_Q1zjQNA1afdoJbT" alt = "site icon">
                <a href="https://drive.google.com/file/d/1UCYXzxJSNGtlg1Fk_Q1zjQNA1afdoJbT/view?usp=share_link"></a>
                <span class = "text-uppercase fw-lighter ms-2">Condiment Space</span>
            </a>

            <div class = "order-lg-2 nav-btns">
                <button type = "button" class = "btn position-relative">
                    <a href="cart.html">
                    <i class = "fa fa-shopping-cart"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">3</span>
                </button>
            </a>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-heart"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
                </button>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-search"></i>
                </button>
            </div>

            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                <ul class = "navbar-nav mx-auto text-center">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "#header">home</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "collection.html">collection</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "best_sellers.html">specials</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "blog.html">blogs</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "about.html">about us</a>
                    </li>
                    <li class = "nav-item px-2 py-2 border-0">
                        <a class = "nav-link text-uppercase text-dark" href = "popular.html">popular</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding: 104px 690px;">
        <div class = "container h-100 d-flex align-items-center carousel-inner">
            <div class = "text-center carousel-item active" style="padding: 100px;">
                <h2 class = "text-capitalize text-white">Best Price</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">New arrivals</h1>
                <a href = "best_sellers.html" class = "btn mt-3 text-uppercase">Shop now</a>
            </div>
            <div class = "text-center carousel-item">
                <h2 class = "text-capitalize text-white">Best Quality & offer</h2>
                <h1 class = "text-uppercase py-2 fw-bold text-white">Fresh & Organic</h1>
                <a href = "collection.html" class = "btn mt-3 text-uppercase">Buy now</a>
            </div>
        </div>

        <button class = "carousel-control-prev" type = "button" data-bs-target="#header" data-bs-slide = "prev">
            <span class = "carousel-control-prev-icon"></span>
        </button>
        <button class = "carousel-control-next" type = "button" data-bs-target="#header" data-bs-slide = "next">
            <span class = "carousel-control-next-icon"></span>
        </button>
    </header>
    <!-- end of header -->
    <!-- Sales -->
    <section id = "collection" class = "py-5">
        <div class = "container">
            <div class = "title text-center">
                <h2 class = "position-relative d-inline-block">On Sale</h2>
            </div>

            <div class = "row g-0">
                <div class = "d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                    <button type = "button" class = "btn m-2 text-dark active-filter-btn" data-filter = "*">All</button>
                    <button type = "button" class = "btn m-2 text-dark" data-filter = ".best">Best Sellers</button>
                    <button type = "button" class = "btn m-2 text-dark" data-filter = ".feat">Featured</button>
                    <button type = "button" class = "btn m-2 text-dark" data-filter = ".new">New Arrival</button>
                </div>

                <div class = "collection-list mt-4 row gx-0 gy-3">
                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1668VIySnV3RB4Qb4lLtYJqnAjmjt3Z-N" class = "w-100">
                            <a href="https://drive.google.com/file/d/1668VIySnV3RB4Qb4lLtYJqnAjmjt3Z-N/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Neem</p>
                            <span class = "fw-bold">65.70/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1f2kaNZTslPnBwdFBQ8pATaB2OCA_4ECd" class = "w-100">
                            <a href="https://drive.google.com/file/d/1f2kaNZTslPnBwdFBQ8pATaB2OCA_4ECd/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Cardamom Power</p>
                            <span class = "fw-bold">70.25/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=15YPJH1r82C3tAoztWUfr4AIQhHhtYHE4" class = "w-100">
                            <a href="https://drive.google.com/file/d/15YPJH1r82C3tAoztWUfr4AIQhHhtYHE4/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Mustard</p>
                            <span class = "fw-bold">40.50/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr" class = "w-100">
                            <a href="https://drive.google.com/file/d/1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Turmaric</p>
                            <span class = "fw-bold">50.82/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1bD_tkfmgfD51t-iobaAO_G_GlvskoO5e" class = "w-100">
                            <a href="https://drive.google.com/file/d/1bD_tkfmgfD51t-iobaAO_G_GlvskoO5e/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Black-Pepper</p>
                            <span class = "fw-bold">80.00/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 new">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1yWcl_iE-6cYe5vIWgnxIIZZLoWF_lLeF" class = "w-100">
                            <a href="https://drive.google.com/file/d/1yWcl_iE-6cYe5vIWgnxIIZZLoWF_lLeF/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Chilli</p>
                            <span class = "fw-bold">45.50/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1rRBqoK-VwYkJC2RTjw_r09JMqq-ZcMPO" class = "w-100">
                            <a href="https://drive.google.com/file/d/1rRBqoK-VwYkJC2RTjw_r09JMqq-ZcMPO/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Black-Salt</p>
                            <span class = "fw-bold">90.25/-</span>
                        </div>
                    </div>

                    <div class = "col-md-6 col-lg-4 col-xl-3 p-2 feat">
                        <div class = "collection-img position-relative">
                            <img src = "https://drive.google.com/uc?export=view&id=1CfkNegQhx41dlA_2V3HRUHG4k-Ycsmn5" class = "w-100">
                            <a href="https://drive.google.com/file/d/1CfkNegQhx41dlA_2V3HRUHG4k-Ycsmn5/view?usp=share_link"></a>
                            <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                        </div>
                        <div class = "text-center">
                            <div class = "rating mt-3">
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                                <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            </div>
                            <p class = "text-capitalize my-1">Coriender</p>
                            <span class = "fw-bold">45.50/-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Sale -->
    <div class="container">
        <h2 class="text-center font-weight-bold">Our Partners</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1ZZQWbEfXJdzsd7S4WsX8h6bRO4fI40FE" alt="logo"><a href="https://drive.google.com/file/d/1ZZQWbEfXJdzsd7S4WsX8h6bRO4fI40FE/view?usp=share_link"></a></div>
            <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1Qg56vkB5oSvoKDxrjtvOojZEW_fCFgYP" alt="logo"><a href="https://drive.google.com/file/d/1Qg56vkB5oSvoKDxrjtvOojZEW_fCFgYP/view?usp=share_link"></a></div>
            <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1rNP91SPM3o91WfPDRfqQa0jrp_1IPIaz" alt="logo"><a href="https://drive.google.com/file/d/1rNP91SPM3o91WfPDRfqQa0jrp_1IPIaz/view?usp=share_link"></a></div>
            <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1jz8zepLbQkcndlEpyzZczC_7ifCpbfOx" alt="logo"><a href="https://drive.google.com/file/d/1jz8zepLbQkcndlEpyzZczC_7ifCpbfOx/view?usp=share_link"></a></div>
            <div class="slide"><img src="https://drive.google.com/uc?export=view&id=1OnDcFjD8syv_4YdECzxkgJzGQDsK4RoB" alt="logo"><a href="https://drive.google.com/file/d/1OnDcFjD8syv_4YdECzxkgJzGQDsK4RoB/view?usp=share_link"></a></div>
            <!-- <div class="slide"><img src="images/duta.png" alt="logo"></div> -->
        </section>
    </div>

    <script>
    
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover:false,
            responsive: [{
                breakpoint: 768,
                setting: {
                    slidesToShow:4
                }
            }, {
                breakpoint: 520,
                setting: {
                    slidesToShow: 3
                }
            }]
        });
    });

    </script>
    <!-- Sellers-->
    <section id = "special" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Best Sellers</h2>
            </div>

            <div class = "special-list row g-0">
                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "https://drive.google.com/uc?export=view&id=1oLbPUDqvUFrwLyxWDaW7o_iPC-MprA0O" class = "w-100">
                        <a href="https://drive.google.com/file/d/1oLbPUDqvUFrwLyxWDaW7o_iPC-MprA0O/view?usp=share_link"></a>
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">PEPPER</p>
                        <span class = "fw-bold d-block">80.00/-</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "https://drive.google.com/uc?export=view&id=1eAzu_w0bWFn5I_ZOT92iyKxCy02lRd9e" class = "w-100">
                        <a href="https://drive.google.com/file/d/1eAzu_w0bWFn5I_ZOT92iyKxCy02lRd9e/view?usp=share_link"></a>
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">CHILLI</p>
                        <span class = "fw-bold d-block">55.50/-</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "https://drive.google.com/uc?export=view&id=1s_KULQTVrcB70yKGsU2ztV4_W_DGxyIQ" class = "w-100">
                        <a href="https://drive.google.com/file/d/1s_KULQTVrcB70yKGsU2ztV4_W_DGxyIQ/view?usp=share_link"></a>
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">STAR ANISE</p>
                        <span class = "fw-bold d-block">89.99/-</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 col-xl-3 p-2">
                    <div class = "special-img position-relative overflow-hidden">
                        <img src = "https://drive.google.com/uc?export=view&id=1qnqBu8dQfI8AD9llsRaZeXtwlJbUQhcV" class = "w-100">
                        <a href="https://drive.google.com/file/d/1qnqBu8dQfI8AD9llsRaZeXtwlJbUQhcV/view?usp=share_link"></a>
                        <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                    </div>
                    <div class = "text-center">
                        <p class = "text-capitalize mt-3 mb-1">ROSEMARY</p>
                        <span class = "fw-bold d-block">45.50/-</span>
                        <a href = "#" class = "btn btn-primary mt-3">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of sellers -->

    <!-- help -->
    <section id = "offers" class = "py-5">
        <div class = "container">
            <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class = "offers-content">
                    <span class = "text-black"><h4>For recipes,Instructions and queries </h4></span>
                    <h2 class = "mt-2 mb-4 text-black">Check Out Our Help Center!</h2>
                    <a href = "#" class = "btn">Go To Our Help Center</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of help -->
     <!-- blogs -->
     <section id = "blogs" class = "py-5">
        <div class = "container">
            <div class = "title text-center py-5">
                <h2 class = "position-relative d-inline-block">Our Latest Blog</h2>
            </div>

            <div class = "row g-3">
                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "https://drive.google.com/uc?export=view&id=1tJ270wFnsO16FwqMJO_Fy-q1F3t4s_tF" alt = "">
                    <a href="https://drive.google.com/file/d/1tJ270wFnsO16FwqMJO_Fy-q1F3t4s_tF/view?usp=share_link"></a>
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Freshest spices are from the high ranges</h4>
                        <p class = "card-text mt-3 text-muted">For the rest of us, what we will eat and where we will get it is a weekly, if not daily, consideration. Endlessly circulating the grocery store or local farmers’ market for produce can get monotonous.</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                                <span class = "fw-bold">Author: </span>Carolina Winson
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "https://drive.google.com/uc?export=view&id=17VBAY2aVJeW3eAD6VOpepw4ODHeDLxLL" alt = "">
                    <a href="https://drive.google.com/file/d/17VBAY2aVJeW3eAD6VOpepw4ODHeDLxLL/view?usp=share_link"></a>
                    <div class = "card-body px-0">
                        <h4 class = "card-title">Spices: The Indian key to immunity</h4>
                        <p class = "card-text mt-3 text-muted">One cannot imagine a world without spices that are known for their rich flavour, aroma and taste, besides their medicinal and therapeutic properties. However, there is several unverified information regarding spices in the digital world today. This period has generated a lot of attention to health and wellbeing, focusing on the measures to stay safe and healthy.</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                                <span class = "fw-bold">Author: </span>Priya Roy
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>

                <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                    <img src = "https://drive.google.com/uc?export=view&id=1G0hzjzE3uRF4blqRyQJs9wO0khZQeEV5" alt = "">
                    <a href="https://drive.google.com/file/d/1G0hzjzE3uRF4blqRyQJs9wO0khZQeEV5/view?usp=share_link"></a>
                    <div class = "card-body px-0">
                        <h4 class = "card-title">What is Spice? History & Usage</h4>
                        <p class = "card-text mt-3 text-muted">A spice is a seed, fruit, root, bark, or other plant substance primarily used for flavoring or coloring food. Spices are distinguished from herbs, which are the leaves, flowers, or stems of plants used for flavoring or as a garnish. Spice and herb, are parts of various plants cultivated for their aromatic, pungent, or otherwise desirable substances. Spices and herbs consist of rhizomes, bulbs, barks, flower buds, stigmas, fruits, seeds, and leaves. They are commonly divided into the categories of spices, spice seeds, and herbs.</p>
                        <p class = "card-text">
                            <small class = "text-muted">
                                <span class = "fw-bold">Author: </span>Kishore Kumar
                            </small>
                        </p>
                        <a href = "#" class = "btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of blogs -->

    <!-- about us -->
    <section id = "about" class = "py-5">
        <div class = "container">
            <div class = "row gy-lg-5 align-items-center">
                <div class = "col-lg-6 order-lg-1 text-center text-lg-start">
                    <div class = "title pt-3 pb-5">
                        <h2 class = "position-relative d-inline-block ms-4">About Us</h2>
                    </div>
                    <p class = "lead text-muted">Any issues with Condiment Space?</p>
                    <p>Condiment Space, the most trusted and best spice store from the land of spices. We offer a wide range of authentic, best quality spices like cardamom, black pepper, clove, cinnamon, poppy seeds, bay leaves, turmeric, ginger, star anise, nutmeg, among others.</p>
                </div>
                <div class = "col-lg-6 order-lg-0">
                    <img src = "https://drive.google.com/uc?export=view&id=12hfUOfb3dmQh73a03ClkFGmYg-LePENK" alt = "" class = "img-fluid">
                    <a href="https://drive.google.com/file/d/12hfUOfb3dmQh73a03ClkFGmYg-LePENK/view?usp=share_link"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about us -->

    <!-- popular -->
    <section id = "popular" class = "py-5">
        <div class = "container">
            <div class = "title text-center pt-3 pb-5">
                <h2 class = "position-relative d-inline-block ms-4">Popular Of This Year</h2>
            </div>

            <div class = "row">
                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Top Rated</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=12dcNBz3X0behND8Ppgn-h9SLLlRiGqDi" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/12dcNBz3X0behND8Ppgn-h9SLLlRiGqDi/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Apricot</p>
                            <span>60.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1Burd0oIlSqHYkcj4S2RMj1wEcymxQXrL" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1Burd0oIlSqHYkcj4S2RMj1wEcymxQXrL/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Dry Kaju</p>
                            <span>20.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1HvSCXKChJX8xGZb-hDuMRnDsmw8SfKHz" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1HvSCXKChJX8xGZb-hDuMRnDsmw8SfKHz/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Almonds</p>
                            <span>30.00/-</span>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Best Selling</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1wD7bLnOoaNXrwLzrAQ1HydFmIksD_JtP" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1wD7bLnOoaNXrwLzrAQ1HydFmIksD_JtP/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Natural Honey</p>
                            <span>65.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1J-jsd81OT1bi9ixU8bb39n6pBr_NGApK" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1J-jsd81OT1bi9ixU8bb39n6pBr_NGApK/view?usp=share_link"></a>
                            <p class = "mb-0">Coffee</p>
                            <span>55.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Turmeric</p>
                            <span>70.00/-</span>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">On Sale</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1BvNc8ODzCEWZi3VwiUd7N3DvUWthO9Nk" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1BvNc8ODzCEWZi3VwiUd7N3DvUWthO9Nk/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Butterscotch Milkshake</p>
                            <span>45.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1P5F5700vY8NdzYCRP81FTkKPwIWlU5pp" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1P5F5700vY8NdzYCRP81FTkKPwIWlU5pp/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Chocolate</p>
                            <span>20.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1l40MJuNnA7hE0ZYGSqIwyAL_tdScJqC7" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1l40MJuNnA7hE0ZYGSqIwyAL_tdScJqC7/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Oregano</p>
                            <span>40.00/-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of popular -->

    <!-- newsletter -->
    <section id = "newsletter" class = "py-5">
        <div class = "container">
            <div class = "d-flex flex-column align-items-center justify-content-center">
                <div class = "title text-center pt-3 pb-5">
                    <h2 class = "position-relative d-inline-block ms-4">Newsletter Subscription</h2>
                </div>

                <p class = "text-center text-muted">Tell us a little about yourself below to gain any information today:</p>
                <div class = "input-group mb-3 mt-3">
                    <input type = "text" class = "form-control" placeholder="Enter Your Email ...">
                    <button class = "btn btn-primary" type = "submit">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end of newsletter -->

    <!-- footer -->
    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">Condiment Space</a>
                    <p class = "text-white text-muted mt-3">Bring The Flavors Back To Life.</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "index.html" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Home
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "collection.html" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Collection
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "blog.html" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Blogs
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "about.html" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> About Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contact Us</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            India
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            condimentspace.support@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span class = "fw-light">
                            +917548726594
                        </span>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Follow Us</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->




    <!-- jquery -->
    <script src = "js/jquery-3.6.0.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>