<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular</title>
     <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- bootstrap css -->
     <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
     <!-- custom css -->
     <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
     <!-- navbar -->
     <nav class = "navbar navbar-expand-lg navbar-light bg-lightblue py-4 fixed-top">
        <div class = "container">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "index.html">
                <img src = "https://drive.google.com/uc?export=view&id=1UCYXzxJSNGtlg1Fk_Q1zjQNA1afdoJbT" alt = "site icon">
                <a href="https://drive.google.com/file/d/1UCYXzxJSNGtlg1Fk_Q1zjQNA1afdoJbT/view?usp=share_link"></a>
                <span class = "text-uppercase fw-lighter ms-2">Condiment Space</span>
            </a>

            <div class = "order-lg-2 nav-btns">
                <button type = "button" class = "btn position-relative">
                    <a href="cart.html">
                    <i class = "fa fa-shopping-cart"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">5</span>
                </button>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-heart"></i>
                    <span class = "position-absolute top-0 start-100 translate-middle badge bg-primary">2</span>
                </button>
                <button type = "button" class = "btn position-relative">
                    <i class = "fa fa-search"></i>
                </button>
            </div>

            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navMenu">
                <span class = "navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse order-lg-1" id = "navMenu">
                <ul class = "navbar-nav mx-auto text-center">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "index.html">home</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "collection.html">collection</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "best_sellers.html">specials</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "blog.html">blogs</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase text-dark" href = "about.html">about us</a>
                    </li>
                    <li class = "nav-item px-2 py-2 border-0">
                        <a class = "nav-link text-uppercase text-dark" href = "popular.html">popular</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- popular -->
    <section id = "popular" class = "py-5">
        <div class = "container">
            <div class = "title text-center pt-3 pb-5">
                <div class="sels">
                <h2 class = "position-relative d-inline-block ms-4">Popular Of This Year</h2>
            </div>

            <div class = "row">
                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Top Rated</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=12dcNBz3X0behND8Ppgn-h9SLLlRiGqDi" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/12dcNBz3X0behND8Ppgn-h9SLLlRiGqDi/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Apricot</p>
                            <span>60.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1Burd0oIlSqHYkcj4S2RMj1wEcymxQXrL" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1Burd0oIlSqHYkcj4S2RMj1wEcymxQXrL/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Dry Kaju</p>
                            <span>20.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1HvSCXKChJX8xGZb-hDuMRnDsmw8SfKHz" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1HvSCXKChJX8xGZb-hDuMRnDsmw8SfKHz/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Almonds</p>
                            <span>30.00/-</span>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">Best Selling</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1wD7bLnOoaNXrwLzrAQ1HydFmIksD_JtP" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1wD7bLnOoaNXrwLzrAQ1HydFmIksD_JtP/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Natural Honey</p>
                            <span>65.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1J-jsd81OT1bi9ixU8bb39n6pBr_NGApK" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1J-jsd81OT1bi9ixU8bb39n6pBr_NGApK/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Coffee</p>
                            <span>55.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1pmEZdKO_azMhqGEMiNCUhO5uH968RDnr/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Turmeric</p>
                            <span>70.00/-</span>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-4 row g-3">
                    <h3 class = "fs-5">On Sale</h3>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1BvNc8ODzCEWZi3VwiUd7N3DvUWthO9Nk" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1BvNc8ODzCEWZi3VwiUd7N3DvUWthO9Nk/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Butterscotch Milkshake</p>
                            <span>45.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1P5F5700vY8NdzYCRP81FTkKPwIWlU5pp" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1P5F5700vY8NdzYCRP81FTkKPwIWlU5pp/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Chocolate</p>
                            <span>20.00/-</span>
                        </div>
                    </div>
                    <div class = "d-flex align-items-start justify-content-start">
                        <img src = "https://drive.google.com/uc?export=view&id=1l40MJuNnA7hE0ZYGSqIwyAL_tdScJqC7" alt = "" class = "img-fluid pe-3 w-25">
                        <a href="https://drive.google.com/file/d/1l40MJuNnA7hE0ZYGSqIwyAL_tdScJqC7/view?usp=share_link"></a>
                        <div>
                            <p class = "mb-0">Oregano</p>
                            <span>40.00/-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of popular -->
    <!-- help -->
    <section id = "offers" class = "py-5">
        <div class = "container">
            <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
                <div class = "offers-content">
                    <span class = "text-black"><h4>For recipes,Instructions and queries </h4></span>
                    <h2 class = "mt-2 mb-4 text-black">Check Out Our Help Center!</h2>
                    <a href = "#" class = "btn">Go To Our Help Center</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of help -->
    <!-- footer -->
    <footer class = "bg-dark py-5">
        <div class = "container">
            <div class = "row text-white g-4">
                <div class = "col-md-6 col-lg-3">
                    <a class = "text-uppercase text-decoration-none brand text-white" href = "index.html">Condiment Space</a>
                    <p class = "text-white text-muted mt-3">Bring The Flavors Back To Life.</p>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light">Links</h5>
                    <ul class = "list-unstyled">
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Home
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Collection
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> Blogs
                            </a>
                        </li>
                        <li class = "my-3">
                            <a href = "#" class = "text-white text-decoration-none text-muted">
                                <i class = "fas fa-chevron-right me-1"></i> About Us
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Contact Us</h5>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <span class = "fw-light">
                            India
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span class = "fw-light">
                            condimentspace.support@gmail.com
                        </span>
                    </div>
                    <div class = "d-flex justify-content-start align-items-start my-2 text-muted">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span class = "fw-light">
                            +917548726594
                        </span>
                    </div>
                </div>

                <div class = "col-md-6 col-lg-3">
                    <h5 class = "fw-light mb-3">Follow Us</h5>
                    <div>
                        <ul class = "list-unstyled d-flex">
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href = "#" class = "text-white text-decoration-none text-muted fs-4 me-4">
                                    <i class = "fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>